# QuadrantHomework

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/okihita/quadranthomework/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/okihita/quadranthomework/data/local/: PriceIndexDaoTest.kt
app/src/androidTest/java/com/okihita/quadranthomework/di/: DatabaseModuleTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/okihita/quadranthomework/ui/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/okihita/quadranthomework/utils/: TestUtils.kt
app/src/androidTest/java/com/okihita/quadranthomework/workers/: PriceLocationUpdateWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/okihita/quadranthomework/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okihita/quadranthomework/: QuadrantHomeworkApplication.kt
app/src/main/java/com/okihita/quadranthomework/data/di/: NetworkModule.kt
app/src/main/java/com/okihita/quadranthomework/data/entities/: CoinDeskResponse.kt  PriceIndex.kt  PriceIndexResponse.kt
app/src/main/java/com/okihita/quadranthomework/data/local/: PriceIndexDao.kt  PriceIndexDatabase.kt  PriceIndexMapConverter.kt
app/src/main/java/com/okihita/quadranthomework/data/remote/: CoinDeskApi.kt
app/src/main/java/com/okihita/quadranthomework/data/repository/: CoinDeskRepository.kt
app/src/main/java/com/okihita/quadranthomework/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/okihita/quadranthomework/ui/: CoinDeskViewModel.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  PriceIndexAdapter.kt
app/src/main/java/com/okihita/quadranthomework/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/okihita/quadranthomework/workers/: CoinDeskUpdaterWorker.kt  LocationUpdateWorker.kt  PriceLocationUpdateWorker.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_price_index_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okihita/quadranthomework/: ExampleUnitTest.kt
app/src/test/java/com/okihita/quadranthomework/data/remote/: CoinDeskApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
