plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.okihita.quadranthomework"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.okihita.quadranthomework.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.okihita.quadranthomework'
}

dependencies {

    // https://developer.android.com/studio/write/java8-support for java.time imports
    //noinspection GradleDependency v1.2.0 isn't compatible yet with AGP 7.2.1. Try again later.
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // Core libraries
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Coroutine-Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Location Service
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Image loading
    implementation "io.coil-kt:coil:2.1.0"

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.3"


    // Instrumentation Tests
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    // Test - Hilt
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'

    // Fragment Tests
    def fragment_version = "1.5.1"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    // WorkManager Tests
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Mockito
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "org.mockito:mockito-android:4.6.1"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // Firebase App Distribution
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
}